package com.aarr.drewpic.Util

import android.util.Log
import java.util.*

/**
 * Created by andresrodriguez on 4/5/18.
 */
class CountryUtil{

    val countriesAux = arrayOf(
        "India",
        "United States",
        "Mexico"
    )

    val countriesNamesEN = arrayOf(
            "Canada",
            "United States",
            "Virgin Islands",
            "Northern Mariana Islands",
            "Guam",
            "American Samoa",
            "Puerto Rico",
            "Bahamas",
            "Barbados",
            "Anguilla",
            "Antigua and Barbuda",
            "Virgin Islands(British)",
            "Cayman Islands",
            "Bermuda",
            "Grenada",
            "Turks and Caicos Islands",
            "Montserrat",
            "Sint Maarten",
            "Saint Lucia",
            "Dominica",
            "Saint Vincent and the Grenadines",
            "Dominican Republic",
            "Trinidad and Tobago",
            "Saint Kitts and Nevis",
            "Jamaica",
            "Egypt",
            "South Sudan",
            "Morocco",
            "Algeria",
            "Tunisia",
            "Lybia",
            "Gambia",
            "Senegal",
            "Mauritania",
            "Mali",
            "Guinea",
            "Ivory Coast",
            "Burkina Faso",
            "Niger",
            "Togo",
            "Benin",
            "Mauritius",
            "Liberia",
            "Sierra Leone",
            "Ghana",
            "Nigeria",
            "Chad",
            "Central African Republic",
            "Camerron",
            "Cape Verde",
            "Sao Tome and Principe",
            "Equatorial Guinea",
            "Gabon",
            "Republic of the Congo",
            "Democratic Republic of the Congo",
            "Angola",
            "Guinea-Bissau",
            "British India Ocean Territory",
            "Seychelles",
            "Sudan",
            "Rwanda",
            "Ethiopia",
            "Somalia",
            "Djibouti",
            "Kenya",
            "Tanzania",
            "Uganda",
            "Burundi",
            "Mozambique",
            "Zambia",
            "Madagascar",
            "Zimbabwe",
            "Namibia",
            "Malawi",
            "Lesotho",
            "Botswana",
            "Swaziland",
            "Comoros",
            "South Africa",
            "Eritrea",
            "Aruba",
            "Faroe Islands",
            "Greenland",
            "Greece",
            "Netherlands",
            "Belgium",
            "France",
            "Spain",
            "Gibraltar",
            "Portugal",
            "Luxembourg",
            "Ireland",
            "Iceland",
            "Albania",
            "Malta",
            "Cyprus",
            "Finland",
            "Aland Islands",
            "Bulgaria",
            "Hungary",
            "Lithuania",
            "Latvia",
            "Estonia",
            "Moldova",
            "Armenia",
            "Belarus",
            "Andorra",
            "Monaco",
            "San Marino",
            "Vatican City",
            "Ukraine",
            "Serbia",
            "Montenegro",
            "Kosova",
            "Croatia",
            "Slovenia",
            "Bosnia and Herzegovina",
            "Macedonia",
            "Italy",
            "Romania",
            "Switzerland",
            "Czech Republic",
            "Slovakia",
            "Liechtenstein",
            "Austria",
            "United Kingdom",
            "Guernsey",
            "Jersey",
            "Isle of Man",
            "Denmark",
            "Sweden",
            "Norway",
            "Poland",
            "Germany",
            "Falkland Islands",
            "Belize",
            "Guatemala",
            "El Salvador",
            "Honduras",
            "Nicaragua",
            "Costa Rica",
            "Panama",
            "Haiti",
            "Peru",
            "Mexico",
            "Cuba",
            "Argentina",
            "Brazil",
            "Chile",
            "Colombia",
            "Venezuela",
            "Bolivia",
            "Guyana",
            "Ecuador",
            "Paraguay",
            "Martinique",
            "Suriname",
            "Uruguay",
            "Sint Eustalius",
            "Saba",
            "Bonaire",
            "Curacao",
            "Malaysia",
            "Australia",
            "Cocos Island",
            "Christmas Island",
            "Indonesia",
            "Philippines",
            "New Zealand",
            "Pitcairn Islands",
            "Singapore",
            "Thailand",
            "East Timor",
            "Brunei",
            "Nauru",
            "Papua New Guinea",
            "Tonga",
            "Solomon Islands",
            "Vanuatu",
            "Fiji",
            "Palau",
            "Cook Islands",
            "Niue",
            "Samoa",
            "Kiribati",
            "Tuvalu",
            "French Polynesia",
            "Tokelau",
            "Micronesia",
            "Marshall Islands",
            "Russia",
            "Kazakhstan",
            "Japan",
            "South Korea",
            "Vietnam",
            "North Korea",
            "Hong Kong",
            "Macau",
            "Cambodia",
            "Laos",
            "China",
            "Bangladesh",
            "Taiwan",
            "Turkey",
            "Northern Cyprus",
            "India",
            "Pakistan",
            "Afghanistan",
            "Sri Lanka",
            "Myanmar",
            "Maldives",
            "Lebanon",
            "Jordan",
            "Syria",
            "Iraq",
            "Kuwait",
            "Saudi Arabia",
            "Yemen",
            "Oman",
            "Palestine",
            "United Arab Emirates",
            "Israel",
            "Bahrain",
            "Qatar",
            "Bhutan",
            "Mongolia",
            "Nepal",
            "Iran",
            "Tajikistan",
            "Turkmenistan",
            "Azerbaijan",
            "Georgia",
            "Kyrgyzstan",
            "Uzbekistan")

    val countriesNamesES = arrayOf(
            "Canada",
            "Estados Unidos",
            "Islas Virgenes (U.S.A)",
            "Islas Marianas del Norte",
            "Guam",
            "Samoa Americana",
            "Puerto Rico",
            "Bahamas",
            "Barbados",
            "Anguila",
            "Antigua y Barbuda",
            "Islas Virgenes (British)",
            "Islas Caiman",
            "Islas Bermudas",
            "Granada",
            "Islas Turcas y Caicos",
            "Montserrat",
            "Sint Maarten",
            "Santa Lucía",
            "Dominica",
            "San Vicente y las Granadinas",
            "Republic Dominican",
            "Trinidad y Tobago",
            "San Cristóbal y Nieves",
            "Jamaica",
            "Egipto",
            "Sudán del Sur",
            "Marruecos",
            "Argelia",
            "Túnez",
            "Libia",
            "Gambia",
            "Senegal",
            "Mauritania",
            "Mali",
            "Guinea",
            "Ivory Coast",
            "Costa de Marfil",
            "Niger",
            "Togo",
            "Benin",
            "Mauricio",
            "Liberia",
            "Sierra Leona",
            "Ghana",
            "Nigeria",
            "Chad",
            "República Centroafricana",
            "Camerún",
            "Cabo Verde",
            "Santo Tomé y Príncipe",
            "Guinea Ecuatorial",
            "Gabon",
            "República del Congo",
            "República Democrática del Congo",
            "Angola",
            "Guinea-Bissau",
            "Territorio británico del océano de la India",
            "Seychelles",
            "Sudan",
            "Ruanda",
            "Etiopía",
            "Somalia",
            "Djibouti",
            "Kenia",
            "Tanzania",
            "Uganda",
            "Burundi",
            "Mozambique",
            "Zambia",
            "Madagascar",
            "Zimbabue",
            "Namibia",
            "Malawi",
            "Lesoto",
            "Botswana",
            "Swazilandia",
            "Comoras",
            "Sudáfrica",
            "Eritrea",
            "Aruba",
            "Islas Faroe",
            "Groenlandia",
            "Grecia",
            "Países Bajos",
            "Bélgica",
            "Francia",
            "España",
            "Gibraltar",
            "Portugal",
            "Luxemburgo",
            "Irlanda",
            "Islandia",
            "Albania",
            "Malta",
            "Chipre",
            "Finlandia",
            "Islas Aland",
            "Bulgaria",
            "Hungría",
            "Lituania",
            "Letonia",
            "Estonia",
            "Moldavia",
            "Armenia",
            "Bielorrusia",
            "Andorra",
            "Monaco",
            "San Marino",
            "Ciudad del Vaticano",
            "Ucrania",
            "Serbia",
            "Montenegro",
            "Kosova",
            "Croacia",
            "Eslovenia",
            "Bosnia y Herzegovina",
            "Macedonia",
            "Italia",
            "Rumania",
            "Suiza",
            "República Checa",
            "Eslovaquia",
            "Liechtenstein",
            "Austria",
            "Reino Unido",
            "Guernesey",
            "Jersey",
            "Isla de Man",
            "Dinamarca",
            "Suecia",
            "Noruega",
            "Polonia",
            "Alemania",
            "Islas Malvinas",
            "Belice",
            "Guatemala",
            "El Salvador",
            "Honduras",
            "Nicaragua",
            "Costa Rica",
            "Panama",
            "Haiti",
            "Peru",
            "Mexico",
            "Cuba",
            "Argentina",
            "Brazil",
            "Chile",
            "Colombia",
            "Venezuela",
            "Bolivia",
            "Guayana",
            "Ecuador",
            "Paraguay",
            "Martinica",
            "Suriname",
            "Uruguay",
            "Sint Eustalius",
            "Saba",
            "Bonaire",
            "Curacao",
            "Malasia",
            "Australia",
            "Isla del cocos",
            "Isla de Navidad",
            "Indonesia",
            "Filipinas",
            "Nueva Zelanda",
            "Islas Pitcairn",
            "Singapur",
            "Tailandia",
            "Timor oriental",
            "Brunei",
            "Nauru",
            "Papúa Nueva Guinea",
            "Tonga",
            "Islas Salomón",
            "Vanuatu",
            "Fiji",
            "Palau",
            "Islas Cook",
            "Niue",
            "Samoa",
            "Kiribati",
            "Tuvalu",
            "Polinesia francés",
            "Tokelau",
            "Micronesia",
            "Islas Marshall",
            "Rusia",
            "Kazajstán",
            "Japón",
            "Corea del Sur",
            "Vietnam",
            "Korea del Norte",
            "Hong Kong",
            "Macau",
            "Camboya",
            "Laos",
            "China",
            "Bangladesh",
            "Taiwan",
            "Turquía",
            "El norte de Chipre",
            "India",
            "Pakistan",
            "Afganistán",
            "Sri Lanka",
            "Myanmar",
            "Maldivas",
            "Líbano",
            "Jordan",
            "Siria",
            "Irak",
            "Kuwait",
            "Arabia Saudita",
            "Yemen",
            "Oman",
            "Palestine",
            "Emiratos Árabes Unidos",
            "Israel",
            "Bahrein",
            "Katar",
            "Bután",
            "Mongolia",
            "Nepal",
            "Iran",
            "Tayikistán",
            "Turkmenistan",
            "Azerbaiyán",
            "Georgia",
            "Kirguistán",
            "Uzbekistan")

    val countriesCodes = arrayOf(
            "ca",
            "us",
            "vi",
            "mp",
            "gu",
            "as",
            "pr",
            "bs",
            "bb",
            "ai",
            "ag",
            "vg",
            "ky",
            "bm",
            "gd",
            "tc",
            "ms",
            "sx",
            "lc",
            "dm",
            "vc",
            "do",
            "tt",
            "kn",
            "jm",
            "eg",
            "ss",
            "ma",
            "dz",
            "tn",
            "ly",
            "gm",
            "sn",
            "mr",
            "ml",
            "gn",
            "ci",
            "bf",
            "ne",
            "tg",
            "bj",
            "mu",
            "lr",
            "sl",
            "gh",
            "ng",
            "td",
            "cf",
            "cm",
            "cv",
            "st",
            "gq",
            "ga",
            "cg",
            "cd",
            "ao",
            "gw",
            "io",
            "sc",
            "sd",
            "rw",
            "et",
            "so",
            "dj",
            "ke",
            "tz",
            "ug",
            "bi",
            "mz",
            "zm",
            "mg",
            "zw",
            "na",
            "mw",
            "ls",
            "bw",
            "sz",
            "km",
            "za",
            "er",
            "aw",
            "fo",
            "gl",
            "gr",
            "nl",
            "be",
            "fr",
            "es",
            "gi",
            "pt",
            "lu",
            "ie",
            "is",
            "al",
            "mt",
            "cy",
            "fi",
            "ax",
            "bg",
            "hu",
            "lt",
            "lv",
            "ee",
            "md",
            "am",
            "by",
            "ad",
            "mc",
            "sm",
            "va",
            "ua",
            "rs",
            "me",
            "xk",
            "hr",
            "si",
            "ba",
            "mk",
            "it",
            "ro",
            "ch",
            "cz",
            "sk",
            "li",
            "at",
            "uk",
            "gg",
            "je",
            "im",
            "dk",
            "se",
            "bv",
            "pl",
            "de",
            "fk",
            "bz",
            "gt",
            "sv",
            "hn",
            "ni",
            "cr",
            "pa",
            "rh",
            "pe",
            "mx",
            "cu",
            "ar",
            "br",
            "cl",
            "co",
            "ve",
            "bo",
            "gy",
            "ec",
            "py",
            "mq",
            "sr",
            "uy",
            "bq",
            "bq",
            "bq",
            "cw",
            "my",
            "au",
            "cc",
            "cx",
            "id",
            "ph",
            "nz",
            "pn",
            "sg",
            "th",
            "tp",
            "bn",
            "nr",
            "pg",
            "to",
            "sb",
            "vu",
            "fj",
            "pw",
            "ck",
            "nu",
            "ws",
            "ki",
            "tv",
            "pf",
            "tk",
            "fm",
            "mh",
            "ru",
            "kz",
            "jp",
            "kr",
            "vn",
            "kp",
            "hk",
            "mo",
            "kh",
            "la",
            "cn",
            "bd",
            "tw",
            "tr",
            "cy",
            "in",
            "pk",
            "af",
            "lk",
            "mm",
            "mv",
            "lb",
            "jo",
            "sy",
            "iq",
            "kw",
            "sa",
            "ye",
            "om",
            "ps",
            "ae",
            "il",
            "bh",
            "qa",
            "bt",
            "mn",
            "np",
            "ir",
            "tj",
            "tm",
            "az",
            "ge",
            "kg",
            "uz")

    val countriesExtention = arrayOf(
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+20",
            "+211",
            "+212",
            "+213",
            "+216",
            "+218",
            "+220",
            "+221",
            "+222",
            "+223",
            "+224",
            "+225",
            "+226",
            "+227",
            "+228",
            "+229",
            "+230",
            "+231",
            "+232",
            "+233",
            "+234",
            "+235",
            "+236",
            "+237",
            "+238",
            "+239",
            "+240",
            "+241",
            "+242",
            "+243",
            "+244",
            "+245",
            "+246",
            "+248",
            "+249",
            "+250",
            "+251",
            "+252",
            "+253",
            "+254",
            "+255",
            "+256",
            "+257",
            "+258",
            "+260",
            "+261",
            "+263",
            "+264",
            "+265",
            "+266",
            "+267",
            "+268",
            "+269",
            "+27",
            "+291",
            "+297",
            "+298",
            "+299",
            "+30",
            "+31",
            "+32",
            "+33",
            "+34",
            "+350",
            "+351",
            "+352",
            "+353",
            "+354",
            "+355",
            "+356",
            "+357",
            "+358",
            "+358",
            "+359",
            "+36",
            "+370",
            "+371",
            "+372",
            "+373",
            "+374",
            "+375",
            "+376",
            "+377",
            "+378",
            "+39",
            "+380",
            "+381",
            "+382",
            "+383",
            "+385",
            "+386",
            "+387",
            "+389",
            "+39",
            "+40",
            "+41",
            "+420",
            "+421",
            "+423",
            "+43",
            "+44",
            "+44",
            "+44",
            "+44",
            "+45",
            "+46",
            "+47",
            "+48",
            "+49",
            "+500",
            "+501",
            "+502",
            "+503",
            "+504",
            "+505",
            "+506",
            "+507",
            "+509",
            "+51",
            "+52",
            "+53",
            "+54",
            "+55",
            "+56",
            "+57",
            "+58",
            "+591",
            "+592",
            "+593",
            "+595",
            "+596",
            "+597",
            "+598",
            "+599",
            "+599",
            "+599",
            "+599",
            "+60",
            "+61",
            "+61",
            "+61",
            "+62",
            "+63",
            "+64",
            "+64",
            "+65",
            "+66",
            "+670",
            "+673",
            "+674",
            "+675",
            "+676",
            "+677",
            "+678",
            "+679",
            "+680",
            "+682",
            "+683",
            "+685",
            "+686",
            "+688",
            "+689",
            "+690",
            "+691",
            "+692",
            "+7",
            "+7",
            "+81",
            "+82",
            "+84",
            "+850",
            "+852",
            "+853",
            "+855",
            "+856",
            "+86",
            "+880",
            "+886",
            "+90",
            "+90",
            "+91",
            "+92",
            "+93",
            "+94",
            "+95",
            "+960",
            "+961",
            "+962",
            "+963",
            "+964",
            "+965",
            "+966",
            "+967",
            "+968",
            "+970",
            "+971",
            "+972",
            "+973",
            "+974",
            "+975",
            "+976",
            "+977",
            "+98",
            "+992",
            "+993",
            "+994",
            "+995",
            "+996",
            "+998")

    fun getLanguageCodeFromLanguage(country:String):String?{
        when(country){
            "English"->return "en"
            "Español"->return "es"
            "Italiano"->return "it"
            "Français"->return "fr"
            "Deutsche"->return "de"
            "Português"->return "pt"
            "Română"->return "ro"
        }
        return null
    }

    fun getCountriesDataEN():MutableList<CountryData>?{
        val lstData: MutableList<CountryData>? = ArrayList<CountryData>() as MutableList<CountryData>?
        for (i in 0..(countriesNamesEN.size-1)){
            var newCountry = CountryData(countriesNamesES[i],countriesExtention[i],countriesCodes[i],-1)
            lstData!!.add(newCountry)
        }
        return lstData
    }

    fun getCountriesDataES():MutableList<CountryData>?{
        val lstData: MutableList<CountryData>? = ArrayList<CountryData>()
        for (i in 0..(countriesNamesES.size-1)){
            var newCountry = CountryData(countriesNamesES[i],countriesExtention[i],countriesCodes[i],-1)
            lstData!!.add(newCountry)
        }
        Collections.sort(lstData, object : Comparator<CountryData> {
            override fun compare(v1: CountryData, v2: CountryData): Int {
                return v1.name.compareTo(v2.name)
            }
        })
        return lstData
    }

    fun getCountryByCode(code:String):CountryData?{
        var newCountry: CountryData? = null
        for (item in getCountriesDataEN()!!){
            Log.v("CountryCode: ",code+" == "+item.toString()+" ? ")
            if (code.equals(item!!.code)){
                Log.v("CountryCode: ","Exists")
                val position = getCountryPosition(item.name,countriesNamesEN.asList())
                newCountry = item
                newCountry.imgFlag = position
                Log.v("CountryCode: ",item.toString())
                break
            }
        }
        return newCountry
    }

    fun getCountryPosition(country:String,items:List<String>):Int{
        if (items!=null && items.isNotEmpty()){
            for (i in 0..(items.size-1)){
                if (items[i].equals(country)){
                    return i
                }
            }
        }
        return -1
    }
}